[package]
name = "garage_pi"
version = "0.1.0"
authors = ["Dave"]
edition = "2018"

[dependencies]
actix-web = "1.0.2"
actix-files = "0.1.2"
actix-session = "0.1.1"

futures = "0.1"
log = "0.4.6"
simplelog = "0.6.0"
chrono = "0.4"

rppal = "0.11.3"
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
json = "0.11.14"
